# local
# API_PORT = 7097

#live           

# API_PORT = 2053

# local
  # MONGO_URI = "mongodb://localhost:27017/pinksaleclone"

# live
MONGO_URI = "mongodb://dgdujS:ZKNkqb@127.0.0.1:27017/DFrtoG"
API_PORT = 2053

#production 
# MONGO_URI = "mongodb://xAyUBV:HXkluc@127.0.0.1:27017/xoWRie"


#live
REFRESH_ACCESS_TOKEN_KEY="MATICZREFPINKSALE"                        
REFRESH_ACCESS_TOKEN_LIFE=86400S 
